- name : print the variable
  ansible.builtin.debug:
    msg : hello

- name: print sample in ansible
  ansible.builtin.debug:
    msg: y - {{ y }}

- name: print sample in ansible
  ansible.builtin.debug:
    msg: xyz - {{ xyz }}