- name: demo on ansible
  hosts: all
  tasks:
     - name: print sample in ansible
       ansible.builtin.debug:
         msg: hello world


- hosts: all
  tasks:
    - ansible.builtin.debug:
        msg: hello rk